# GptService

./: .env  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gonggong/gpt4j/: Gpt4jApplication.java  Gpt4jServiceConfigData.java
src/main/java/com/gonggong/gpt4j/clients/: ApiKey.java
src/main/java/com/gonggong/gpt4j/clients/elasticClient/: ElasticsearchProperty.java
src/main/java/com/gonggong/gpt4j/clients/openaiClient/: ChatCompleteClient.java  EmbeddingClient.java  OpenAiProperty.java  RestTemplateClient.java
src/main/java/com/gonggong/gpt4j/config/: ApiKey.java
src/main/java/com/gonggong/gpt4j/config/elasticClient/: ElasticsearchProperty.java
src/main/java/com/gonggong/gpt4j/config/openaiClient/: ChatCompleteClient.java  ClientConnection.java  EmbeddingClient.java  OpenAiProperty.java  RestClient.java  RestTemplateClient.java
src/main/java/com/gonggong/gpt4j/consts/: AIServicePath.java  MessageType.java  OpenAIModel.java  Role.java  Usage.java
src/main/java/com/gonggong/gpt4j/controller/: ChatController.java  OpenAIController.java
src/main/java/com/gonggong/gpt4j/domain/: VisionReqDto.java
src/main/java/com/gonggong/gpt4j/domain/attempt/: AttemptAnalysisService.java
src/main/java/com/gonggong/gpt4j/domain/caption/: ImageCaption.java  ImageCaptionDto.java  ImageCaptionPrompt.java  ImageCaptionRepository.java  ImageCaptionService.java  ImageCaptionVo.java
src/main/java/com/gonggong/gpt4j/domain/chat/: ChatAIService.java  ChatCompleteClient.java  ChatCompleteTemplate.java  ChatReqDto.java  MathTeacherPrompt.java
src/main/java/com/gonggong/gpt4j/domain/embedding/: EmbeddingClient.java  EmbeddingTemplate.java  PdfFileURLDto.java  TextEmbeddingService.java
src/main/java/com/gonggong/gpt4j/domain/gptClient/: ApiKey.java  OpenAiProperty.java  RestTemplateClient.java
src/main/java/com/gonggong/gpt4j/dto/: ChatReqDto.java  PdfFileURLDto.java  VisionReqDto.java
src/main/java/com/gonggong/gpt4j/elasticClient/: ElasticsearchProperty.java
src/main/java/com/gonggong/gpt4j/fileIO/: Document.java  FileBytesService.java
src/main/java/com/gonggong/gpt4j/fileIO/s3/: S3ClientProperty.java  S3Service.java
src/main/java/com/gonggong/gpt4j/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  ProblemServiceKafkaConfigData.java
src/main/java/com/gonggong/gpt4j/kafka/listener/: KafkaConsumer.java
src/main/java/com/gonggong/gpt4j/openaiClient/: AIConfigProperties.java  ApiKey.java  ChatCompleteClient.java  ClientConnection.java  EmbeddingClient.java  OpenAiProperty.java
src/main/java/com/gonggong/gpt4j/pgvectorClient/: Document.java  DocumentDAO.java  DocumentRepository.java  DocumentVo.java  ImageCaption.java  ImageCaptionRepository.java  ImageCaptionVo.java  PgVectorConfig.java  PgVectorProperty.java
src/main/java/com/gonggong/gpt4j/s3/: S3ClientConfig.java
src/main/java/com/gonggong/gpt4j/service/: ChatAIService.java  EmbeddingAIService.java  ImageEmbeddingService.java  PdfEmbeddingService.java  TextEmbeddingService.java
src/main/java/com/gonggong/gpt4j/templete/: EncodedImage.java
src/main/resources/: apikey.properties.local  application.properties  elasticsearch.properties.local  init.sql
src/test/java/com/gonggong/gpt4j/: Gpt4jApplicationTests.java  JsonParsingTest.java
(+84 files in other folders)
